<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Keely Muench</title>
</head>
<body>
    <div class="main-bg">
    <header>
    <nav id="navbar"></nav>
    <ul>
            <li><a href=#>Home</a></li>
            <li><a href=#>Portfolio</a></li>
          </ul>
    <h1 id="first">Hi, I'm Keely</h1>
    <div class="flower"></div>
    <div class="petal" id="petal1"></div>
    <div class="petal" id="petal2"></div>
    <div class="petal" id="petal3"></div>
    <div class="petal" id="petal4"></div>
    <div class="petal" id="petal5"></div>
    <div class="petal" id="petal6"></div>
</header>
</div>
<section id="portfolio">
    <div class="container">
        <div id="item1">
            <h3>Stars and Signs</h3>
            <a href="https://bhgoal.github.io/Project1/#" target="_blank">View Project</a>
            <a href="#">View Code</a>
            <p>An astrological website that shows the user's daily horoscope and NASA photo of the day.</p>
        </div>
        <div id="item2">
                <h3>Game Website</h3>
                <a href="https://blooming-dawn-94655.herokuapp.com/" target="_blank">View Project</a>
                <a href="#">View Code</a>
                <p>A retro game website with playable games in browser.</p>
        </div>
        <div id="item3">
                <h3>Happy Hour Specials</h3>
                <a href="#" target="_blank">View Project</a>
                <a href="#">View Code</a>
                <p>Coming soon! An app that shows daily happy hour specials in Austin, TX.</p>
        </div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</section>
<footer>
    Keely Muench &copy; 2018
</footer>
</body>
</html>